<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPlan</class>
 <widget class="QDialog" name="MyPlan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>370</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>My plan</string>
  </property>
  <widget class="QPushButton" name="btn_modify">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Plan to memorize number of word per day:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_plan"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
